# Configurations app

## -- Name
spring.application.name=jewelry

## -- Database
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry_db
spring.datasource.username=root
spring.datasource.password=0212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## -- Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true